# Removing attack cooldown
public net.minecraft.entity.EntityLivingBase field_184617_aD # ticksSinceLastSwing

# Modifying clientside tps
public net.minecraft.client.Minecraft field_71428_T # timer
public net.minecraft.util.Timer field_194149_e # tickLength

# Modifying serverside tps
public net.minecraft.server.MinecraftServer field_71299_R # timeOfLastWarning
public net.minecraft.server.MinecraftServer field_175591_ab # currentTime

# For custom terrain damaging explosions
public net.minecraft.world.Explosion field_82755_b # damagesTerrain

# For customizable regeneration
public net.minecraft.util.FoodStats field_75126_c # foodExhaustionLevel
public net.minecraft.util.FoodStats field_75127_a # foodLevel
public net.minecraft.util.FoodStats field_75125_b # foodSaturationLevel
public net.minecraft.util.FoodStats field_75123_d # foodTimer
public net.minecraft.world.GameRules func_82766_b(Ljava/lang/String;)Z # getBoolean