# Removing attack cooldown
public net.minecraft.entity.EntityLivingBase field_184617_aD # ticksSinceLastSwing

# Modifying clientside tps
public net.minecraft.client.Minecraft field_71428_T # timer
public net.minecraft.util.Timer field_194149_e # tickLength
